[ppdg]

# Working directory (default to CWD/models)
WRKDIR      = 

# Rykunov-Fiser Statistical Pair Potentials (RFSPP)
# Directory containing the calc_energy executable and the two files potential 
# files RF_CB_SRS_OD and RF_HA_SRS
RFSPP       = /home/simone/opt/app/rfcb/rfcb/

# CHARMM
# Command to execute charmm / full path to the charmm executable
CHARMM      = /home/simone/opt/app/charmm/c44b1/bin/charmm

# CHARMM Force field
# Path to the charmm force field
FFPATH     = /home/simone/opt/ff/toppar_c36_jul18/

